<!DOCTYPE html>
<html>
<head>
 <title></title>
 <meta charset="UTF-8">
 <link href="сайтик.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">

	<div id="header">
            <img src="https://i.pinimg.com/564x/9e/ea/5a/9eea5ae80a25e1819074365f459adde0.jpg" alt="">
		<p>Название</p>
	</div> 
	<div id="content-nav-wrapper">
	<div id="content">
		<h2><span class="bold italic">товары</span></h2>
            <div id="korzina">
                <div id="korzinaimg">
                    <img src="https://i.pinimg.com/564x/50/89/05/5089054c0c621122d2925d71de1bb893.jpg" alt="">
                    <p><a href="./1 плитка.html">краткое описание</a></p>
                </div>
                    <div id="korzinaimg">
                    <img src="https://i.pinimg.com/564x/c2/1c/8c/c21c8c1600242de58b2b5fdb1a85150f.jpg" alt="">
                    <p><a href="./2 плитка.html">краткое описание</a></p>
                    </div>
                </div>
            </div>
	<div id="nav">
        <ul class="aoa">Главная</ul>
		<ul class="aoa"><a href="./покупка.html"> Покупка </a></ul>
        <ul class="aoa"><a href="./о нас.html">О нас</a></ul>
	</div>
</div>
		<div id="footer">
		<h3><span class="bold italic">Павленко Дмитрий </span></h3>
        <h4><span class="bold italic">Тайга </span></h4>
	</div>
    <div class="container">
        <p><span>Марина Белова</span> г. Тайга</p>
        <p>Качество хорошее. Всем довольна</p>
      </div>
      <div class="container">
        <p><span>Алексей Фролов</span> г. Яшкино</p>
        <p>Всё супер!</p>
      </div>
</div>
</body>
</html>